<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
  </head>
  <body>
    <script src="1helloworld.js"></script>
    <br />
    <script>
      document.writeln("Hello World! langsung");
    </script>
    <br />
    <script src="3tipenumber.js"></script>
    <br />
    <script src="4tipeboolean.js"></script>
    <br />
    <script src="5tipestring.js"></script>
    <br />
    <script src="6variable.js"></script>
    <br />
    <script src="7operatormath.js"></script>
    <br />
    <script src="8operatorperbandingan.js"></script>
    <br />
    <script src="9operatorlogic.js"></script>
    <script src="10console.js"></script>
  </body>
</html>
